---

- name: install epel-release (redhat)
  yum: >
    name=epel-release
    state=latest
  when: (ansible_os_family == "RedHat" and ansible_distribution_major_version == "7")

- name: install tinc
  package: >
    name=tinc
    state=latest

- name: install rsync
  yum:
    name: rsync
    state: latest

- name: create tinc systemd service file (redhat)
  template: >
    src=tinc.service.j2
    dest=/etc/systemd/system/tinc.service
  register: tinc_service_file
  when: (ansible_os_family == "RedHat" and ansible_distribution_major_version == "7")

- name: systemctl daemon-reload (redhat)
  shell: systemctl daemon-reload
  when: tinc_service_file.changed

- name: ensure tinc tinc_netname directory exists
  file: >
    path=/etc/tinc/{{ tinc_netname }}/hosts
    recurse=True
    state=directory

- name: create /etc/tinc/nets.boot file from template
  template: >
    src=nets.boot.j2
    dest=/etc/tinc/nets.boot
  notify:
    - Restart service

- name: ensure tinc.conf contains connection to all other nodes
  template: >
    src=tinc.conf.j2
    dest=/etc/tinc/{{ tinc_netname }}/tinc.conf
  notify:
    - Restart service

- name: create tinc-up file
  template: >
    src=tinc-up.j2
    dest=/etc/tinc/{{ tinc_netname }}/tinc-up
    mode=0755
  notify:
    - Restart service

- name: create tinc-down file
  template: >
    src=tinc-down.j2
    dest=/etc/tinc/{{ tinc_netname }}/tinc-down
    mode=0755
  notify:
    - Restart service

- name: ensure tinc hosts file binds to physical ip address
  lineinfile: >
    dest=/etc/tinc/{{ tinc_netname }}/hosts/{{ inventory_hostname_short }}
    line="Address = {{ ansible_default_ipv4.address }}"
    create=yes
  notify:
    - Restart service

- name: ensure subnet ip address is properly set in tinc host file
  lineinfile: >
    dest=/etc/tinc/{{ tinc_netname }}/hosts/{{ inventory_hostname_short }}
    line="Subnet = {{ tinc_vpn_ip }}/32"
    create=yes
  notify:
    - Restart service

- name: check whether /etc/tinc/netname/hosts/inventory_hostname_short contains "-----END RSA PUBLIC KEY-----"
  command: awk '/^-----END RSA PUBLIC KEY-----$/'  /etc/tinc/{{ tinc_netname }}/hosts/{{ inventory_hostname_short }}
  changed_when: "public_key.stdout != '-----END RSA PUBLIC KEY-----'"
  register: public_key

# this is necessary because the public key will not be generated (non-interactively) if the private key already exists
- name: delete private key and regenerate keypair if public key is absent from tinc hosts file
  file: >
    path=/etc/tinc/{{ tinc_netname }}/rsa_key.priv
    state=absent
  when: public_key.changed

- name: create tinc private key (and append public key to tincd hosts file)
  shell: tincd -n {{ tinc_netname }} -K4096
  args:
    creates: /etc/tinc/{{ tinc_netname }}/rsa_key.priv
  notify:
    - Restart service

- name: fetch tinc hosts file after key creation
  fetch: >
    src=/etc/tinc/{{ tinc_netname }}/hosts/{{ inventory_hostname_short }}
    dest=fetch/{{ inventory_hostname_short }}
    flat=yes
  notify:
    - Restart service

- name: sync the fetched tinc hosts files on each host
  synchronize: >
    src=fetch/
    dest=/etc/tinc/{{ tinc_netname }}/hosts/
  notify:
    - Restart service

- name: run handlers
  meta: flush_handlers

- name: ensure tinc is started
  service: >
    name=tinc
    enabled=yes
    state=started
    pattern=tincd -n {{ tinc_netname }}

- name: add nodes to /etc/hosts (ansible_inventory resolves to tinc_vpn_ip)
  lineinfile: dest=/etc/hosts regexp='.*{{ item }}$' line="{{ hostvars[item].tinc_vpn_ip }} {{item}}" state=present
  when: hostvars[item].tinc_vpn_ip is defined
  with_items: "{{ play_hosts }}"
